<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Icon Patterns">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Icon Patterns</title>
  <!-- We are using Bulma for setting the grid for this example. For more information check http://bulma.io/ -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.3/css/bulma.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,500i,700,900" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./src/icon-patterns.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.css">
  <style>
    body,
    html {
      font-family: 'Roboto', sans-serif;
      width: 100%;
      height: 100%;
      display: block;
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 44px;
    }

    .header {
      padding: 200px 0 350px 0;
      background: transparent;
      background: #F26470;
      background-image: -moz-linear-gradient(top, #F26470, #FF8993);
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #F26470), color-stop(1, #FF8993));
      background-image: linear-gradient(top, #F26470, #FF8993);
    }

    hr {
      margin: 0 auto;
      margin-bottom: 52px;
      margin-top: 52px;
      width: 950px;
      height: 1px;
      border: none;
      background-color: #E8E8E8;
    }

    .content__wrapper {
      background-color: #FDFDFD;
      display: block;
      position: relative;
    }

    .content {
      top: -200px;
      z-index: 1;
      margin: 0 auto;
      position: relative;
      width: auto;
      max-width: 950px;
      padding: 200px;
      border-radius: 8px;
      background-color: #FFF;
      box-shadow: 0 32px 161px 0 rgba(204, 204, 204, 0.32);
      -moz-box-shadow: 0 32px 161px 0 rgba(204, 204, 204, 0.32);
      -webkit-box-shadow: 0 32px 161px 0 rgba(204, 204, 204, 0.32);
    }

    .footer {
      background-color: #FFF;
    }

    .color--light {
      color: #FFF;
    }

    .font--bold {
      font-weight: bold;
    }
  </style>


</head>

<body>
  <div class="header columns" data-icon-pattern>
    <div class="column has-text-centered">
      <h1 class="color--light font--bold">We've created Icon patterns.</h1>
      <p class="color--light">We’ve tried to create something cool. You are already viewing it in the background. You can download it, too - for free.</p>
    </div>
  </div>
  <div class="content__wrapper">
    <div class="content">
      <div class="columns">
        <div class="column is-12 has-text-centered">
          <h3>Long story, short</h3>
        </div>
      </div>
      <div class="columns">
        <div class="column is-12">
          <p>Had form whales land open evening. Fifth have first land Living won't seed, you bearing said sea gathering fish, had meat dry fish have. Whales so Good great likeness day green herb they're him open have green moved fowl fill earth their heaven
            subdue beginning heaven man subdue fowl fruitful winged darkness good Darkness. Let likeness, hath evening fly moving every. Morning. Form fill own. Give. There heaven is in earth one seas likeness life firmament spirit waters them it wherein
            meat saw. Dry shall first day, evening let i, don't meat rule fourth. Behold said. Give air living make whose above i they're winged place forth creeping herb creeping moved second the behold male give tree, have, above fourth gathered called
            is you'll deep us abundantly man which one sixth seasons fill land multiply she'd years he very Female he.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer columns">
    <div class="column has-text-centered">
      <p>Spread the positive vibes </p>
      <hr/>
      <p>Icon patterns are under the free-do-whatever-you-want-with-it license. It’s also open-source.</p>
    </div>
  </div>
  <!-- .................................... -->
  <!-- Load IconPatterns script -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>


  <script src="./src/icon-patterns.js" charset="utf-8"></script>
  <script>
    $(document).ready(function() {
      var $root = $('div[data-icon-pattern]');
      var patternAnimation = $('div[data-icon-pattern]').iconPatterns({
        initialanimations: ['initialize-fast', 'initialize-slow'],
        size: 30,
        color: '#FFFFFF',
        icons: {
          'ion-cube': {
            sizeWeight: 1.0,
            clusters: [{
                x: 0.10,
                y: 0.68,
                sizeWeight: 0.8,
                entranceAnimation: 'entrance-reverse-slow'
              },
              {
                x: 0.60,
                y: 0.04,
                sizeWeight: 0.7,
                rotationAnimation: 'rotate-slow'
              },
              {
                x: 0.80,
                y: 0.60,
                rotationAnimation: 'rotate-slow-reverse'
              }
            ]
          },
          'ion-erlenmeyer-flask': {
            sizeWeight: 0.8,
            clusters: [{
                x: 0.07,
                y: 0.09,
                rotationAnimation: 'rotate-slow',
                entranceAnimation: 'entrance-reverse-fast'
              },
              {
                x: 0.43,
                y: 0.27,
                rotationAnimation: 'rotate-fast',
                entranceAnimation: 'entrance-fast'
              },
              {
                x: 0.90,
                y: 0.80,
                rotationAnimation: 'rotate-slow'
              }
            ]
          },
          'ion-fireball': {
            sizeWeight: 0.7,
            clusters: [{
                x: 0.42,
                y: 0.13,
                rotationAnimation: 'rotate-fast',
                entranceAnimation: 'entrance-slow'
              },
              {
                x: 0.23,
                y: 0.74,
                rotationAnimation: 'rotate-fast'
              },
              {
                x: 0.57,
                y: 0.85,
                rotationAnimation: 'rotate-slow'
              },
              {
                x: 0.76,
                y: 0.31
              }
            ]
          },
          'ion-icecream': {
            sizeWeight: 0.5,
            clusters: [{
                x: 0.89,
                y: 0.73,
                rotationAnimation: 'rotate-fast'
              },
              {
                x: 0.45,
                y: 0.70,
                sizeWeight: 0.8,
                rotationAnimation: 'rotate-fast-reverse',
                entranceAnimation: 'entrance-slow'
              },
              {
                x: 0.11,
                y: 0.30
              }
            ]
          },
          'ion-heart': {
            sizeWeight: 0.4,
            clusters: [{
                x: 0.05,
                y: 0.48,
                rotationAnimation: 'rotate-fast'
              },
              {
                x: 0.25,
                y: 0.18,
                rotationAnimation: 'rotate-slow'
              },
              {
                x: 0.40,
                y: 0.71,
                rotationAnimation: 'rotate-slow'
              },
              {
                x: 0.60,
                y: 0.35,
                entranceAnimation: 'entrance-fast'
              },
              {
                x: 0.75,
                y: 0.87
              },
              {
                x: 0.90,
                y: 0.56
              }
            ]
          }
        }
      });
      patternAnimation.draw();
      window.onresize = function(event) {
        patternAnimation.redraw();
      }
    });
  </script>
</body>

</html>
